TELEGRAM_BOT_TOKEN=

OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

BINGX_API_KEY=
BINGX_SECRET_KEY=

TIMEZONE=Europe/Kiev
DEFAULT_FUNDING_THRESHOLD=0.001

AMQP_URL=amqp://user:password@rabbitmq:5672/
FUNDING_TTL_MS=0
FUNDING_QUEUE = funding_rates